<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/TabLineColor"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/CardBackground"
        app:tabTextColor="@color/TextCardColor"
        app:tabMode="scrollable"
        app:tabBackground="@drawable/item_gameshop_tab_selector"
        app:tabMinWidth="100dp"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpProductInformation"
        android:background="@drawable/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>