<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clAccountInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CardBackground">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvEmailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:foreground="@drawable/ripple_effect"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clEmailTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/InnerCardBackground"
            android:padding="2dp">

            <TextView
                android:id="@+id/tvEmailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" E-mail "
                android:textColor="@color/TextMainColor"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textColor="@color/TextDataColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="@+id/cvEmailTitle"
        app:layout_constraintTop_toBottomOf="@+id/cvEmailTitle" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textColor="@color/TextDataColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="@+id/cvNameTitle"
        app:layout_constraintTop_toBottomOf="@+id/cvNameTitle" />

    <TextView
        android:id="@+id/tvNickName"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textColor="@color/TextDataColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="@+id/cvNickNameTitle"
        app:layout_constraintTop_toBottomOf="@+id/cvNickNameTitle" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textColor="@color/TextDataColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="@+id/cvPhoneTitle"
        app:layout_constraintTop_toBottomOf="@+id/cvPhoneTitle" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textColor="@color/TextDataColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="@+id/cvAddressTitle"
        app:layout_constraintTop_toBottomOf="@+id/cvAddressTitle" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:theme="@style/Theme.App.Base"
        android:textColor="@color/EditTextColor"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvEmail"
        app:layout_constraintStart_toStartOf="@+id/tvEmail"
        app:layout_constraintTop_toTopOf="@+id/tvEmail" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:foreground="@drawable/ripple_effect"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="@+id/cvEmailTitle"
        app:layout_constraintTop_toBottomOf="@id/cvEmailTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/InnerCardBackground"
            android:padding="2dp">

            <TextView
                android:id="@+id/tvNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Name "
                android:textColor="@color/TextMainColor"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/etName"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:theme="@style/Theme.App.Base"
        android:textSize="15sp"
        android:textColor="@color/EditTextColor"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvName"
        app:layout_constraintStart_toStartOf="@+id/tvName" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvNickNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:foreground="@drawable/ripple_effect"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="@+id/cvNameTitle"
        app:layout_constraintTop_toBottomOf="@+id/cvNameTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNickNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/InnerCardBackground"
            android:padding="2dp">

            <TextView
                android:id="@+id/tvNickNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" NickName "
                android:textColor="@color/TextMainColor"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/etNickName"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:theme="@style/Theme.App.Base"
        android:textSize="15sp"
        android:visibility="gone"
        android:textColor="@color/EditTextColor"
        app:layout_constraintBottom_toBottomOf="@+id/tvNickName"
        app:layout_constraintStart_toStartOf="@+id/tvNickName" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPhoneTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:foreground="@drawable/ripple_effect"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="@+id/cvNickNameTitle"
        app:layout_constraintTop_toBottomOf="@+id/cvNickNameTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPhoneTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/InnerCardBackground"
            android:padding="2dp">

            <TextView
                android:id="@+id/tvPhoneTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Phone "
                android:textColor="@color/TextMainColor"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:theme="@style/Theme.App.Base"
        android:textSize="15sp"
        android:textColor="@color/EditTextColor"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvPhone"
        app:layout_constraintStart_toStartOf="@+id/tvPhone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAddressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:foreground="@drawable/ripple_effect"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="@+id/cvPhoneTitle"
        app:layout_constraintTop_toBottomOf="@+id/cvPhoneTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAddressTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/InnerCardBackground">

            <TextView
                android:id="@+id/tvAddressTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text=" Address "
                android:textColor="@color/TextMainColor"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:theme="@style/Theme.App.Base"
        android:textSize="15sp"
        android:textColor="@color/EditTextColor"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvAddress"
        app:layout_constraintStart_toStartOf="@+id/tvAddress" />

    <Button
        android:id="@+id/btnModify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/ButtonColor"
        android:text="編輯"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/cvLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="@+id/cvAddressTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvAddress"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/llBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="parent">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="取消" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/ButtonColor"
            android:text="儲存" />
    </LinearLayout>

    <Button
        android:id="@+id/cvLogout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:text="登出"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="@+id/cvAddressTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>

