<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="5dp"
    android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textColorHint="@color/EditTextHintColor"
        app:hintTextColor="@color/ButtonColor">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="3"
            android:hint="名稱"
            android:textColorHint="@color/EditTextHintColor"
            android:theme="@style/Theme.App.Base" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColorHint="@color/EditTextHintColor"
        app:hintTextColor="@color/ButtonColor">

        <EditText
            android:id="@+id/etValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="權重"
            android:inputType="number"
            android:textColorHint="@color/EditTextHintColor"
            android:theme="@style/Theme.App.Base" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColorHint="@color/EditTextHintColor"
        app:hintTextColor="@color/ButtonColor">

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="數量"
            android:inputType="number"
            android:textColorHint="@color/EditTextHintColor"
            android:theme="@style/Theme.App.Base" />
    </com.google.android.material.textfield.TextInputLayout>
    <ImageView
        android:id="@+id/imgAddWish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_action_add"
        android:layout_marginStart="10dp" />
</LinearLayout>